# Get from: https://console.cloud.google.com/apis/credentials
VITE_YOUTUBE_API_KEY=your_youtube_api_key_here

# Get from: https://newsapi.org/register
VITE_NEWSAPI_KEY=your_newsapi_key_here

VITE_GUARDIAN_KEY=your_guardian_api_key_here

# Get from: https://console.firebase.google.com/
VITE_FIREBASE_API_KEY=your_firebase_api_key_here
